# FinTrack

./: .gitignore  README.md  build_log.txt  pom.xml
src/main/java/com/fintrack/: App.java
src/main/java/com/fintrack/controller/: BudgetController.java  CategoriesController.java  DashboardController.java  LoginController.java  MainLayoutController.java  RegisterController.java  ReportsController.java  TransactionFormController.java  TransactionHistoryController.java
src/main/java/com/fintrack/dao/: CategoryDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/fintrack/model/: Category.java  Transaction.java  User.java
src/main/java/com/fintrack/service/: AuthService.java
src/main/java/com/fintrack/util/: Config.java  DatabaseManager.java  Session.java
src/main/resources/: config.properties.sample  styles.css
src/main/resources/com/fintrack/view/: login.fxml  main_layout.fxml  register.fxml  transaction_form.fxml  transaction_history.fxml
src/test/java/com/fintrack/: AppTest.java  ConnectionTest.java
